* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0; 
}

.right {
    order: 2;
    width: 90%; 
    max-height: 50vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.left {
    order: 1;
    width: 90%; 
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.rooms {
    width: 100%;
    aspect-ratio: 16 / 10; 
    position: relative;
    display: grid;
    grid-template-columns: 38fr 16fr 22fr 23fr ;
    grid-template-rows: 34fr 32fr 32.5fr ;
    grid-template-areas: 
    "room-one . room-two room-three"
    "room-four . . . "
    "room-four . room-five room-six"
    ;
}

.image-rooms{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.R{ 
    color: white; 
    z-index: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.R button {
    padding: 2px 4px;
    background-color: rgba(255, 255, 255, 0.85); 
    border: 1px solid #0000008a;
    border-radius: 8px;
    font-weight: small;
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s;
}


.R button:hover {
    background-color: #ffffff;
    opacity: 1;
    transform: scale(1.05); 
}
.room-one{ grid-area: room-one; background-color: rgba(245, 147, 147, 0.195);}
.room-two{ grid-area: room-two; background-color: rgba(238, 130, 238, 0.195);}
.room-three{ grid-area: room-three; background-color: rgba(128, 128, 128, 0.195);}
.room-four{ grid-area: room-four; background-color: rgba(16, 240, 225, 0.195);}
.room-five{ grid-area: room-five; background-color: rgba(210, 105, 30, 0.195);}
.room-six{ grid-area: room-six; background-color: rgba(61, 255, 47, 0.195);}


